# GitFlowSlides

LinuxDay Salerno 2017 - 
GitFlow - 
Carmine De Rosa  

**START**

```
node index.js
```
  
  
**Client (slides)**

```
http://localhost:3000
```
  
 **Server (controller)**
 
```
http://localhost:3000/control.html
```
